DocViewerStandard/MainWindow.xaml

<Window x:Class="DocViewerStandard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocViewerStandard"
        mc:Ignorable="d"
        Title="DocsViewerStandard" Height="750" Width="500">
    <Window.Resources>
        <Image x:Key="PL" Source="/Pics/Polish_Flag.png" Height="55" Width="80" />
        <Image x:Key="UA" Source="/Pics/Ukraine_Flag.png"  Height="55" Width="80"/>
    </Window.Resources>

    <Grid>
        <!-- 
        Menu for main window  
        <!-->

        <Menu>
            <MenuItem Header="Ustawienia">
                <MenuItem  Header="Ustawienia programu" Click="SettingsWindowRun" />
            </MenuItem>
        </Menu>


        <StackPanel Margin="0,0,0,0" Height="150" VerticalAlignment="Bottom">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEE1212" Offset="0.717"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </StackPanel.Background>
        </StackPanel>

        <Image x:Name="ImageShow" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="Auto" Width="Auto" d:IsLocked="True"/>

        <TextBox x:Name="txtBoxID" TextAlignment="Center" FontSize="40" HorizontalAlignment="Right" Height="53" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="201" Margin="0,0,127,41" KeyDown="OnKeyDownHandler" />
        <Button x:Name="btnLanguage"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="55"  Margin="388,625,0,0" Click="btnLanguage_Click">
            <DynamicResource ResourceKey="PL" />
        </Button>



    </Grid>
</Window>
