DocViewerStandard/SettingsWindow.xaml

<Window x:Class="DocViewerStandard.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocViewerStandard"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="250" Width="400">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFEE1212" Offset="0.717"/>
                <GradientStop Color="White"/>
            </LinearGradientBrush>
        </Grid.Background>

        <TextBox x:Name="txtPath" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="375" Margin="9,37,0,0"/>
        <Button x:Name="btnChange" Content="Zapisz zmiany i zamknij okno" HorizontalAlignment="Left" Width="170" Margin="215,0,0,7" Click="btnChange_Click" Height="22" VerticalAlignment="Bottom">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FF43CF24" Offset="0.584"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="txtPathDocs" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="375" Margin="9,97,0,0"/>
        <Label x:Name="lbl1" Content="Skopiuj i wklej link do katalogu z glowna matryca" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,9,0,0" Width="373"/>
        <Label x:Name="lbl1_Copy" Content="Skopiuj i wklej link do katalogu z dokumentami" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,70,0,0" Width="373"/>
        <TextBox x:Name="txtFileName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" Margin="9,155,0,0"/>
        <Label x:Name="lbl1_Copy1" Content="Podaj nazwe pliku z matryca (np. matrix.csv)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,128,0,0" Width="373"/>
       
    </Grid>
</Window>
